<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>

	</head>
	<body>
		<div id="header">
			<div id="logo">
				
			</div>
			<div id="banner">
				Web开发工具介绍
			</div>
		</div>
		
		<div id="content" >
			<div id="nav">
				<ul>
					<a href="#" onclick="opens(1)">JDK</a><br />
					<a href="#" onclick="opens(2)">TomCat</a><br />
					<a href="#" onclick="opens(3)">MySql</a><br />
					<a href="#" onclick="opens(4)">XAMPP</a><br />
					
					<a href="#" onclick="opens(5)">Eclipse</a><br />
					<a href="#" onclick="opens(6)">Eclipse Web开发插件</a><br />

				</ul>
			</div>
			<div id="section">
				
					<div id="menu">
						menu
					</div>
			
				<div id="main1">
					<table width="1145" border="1" >
						<tr>
							<td>JDK</td>
	
						</tr>
						<tr>
							<td >
								<a href="#">JDK是 Java 语言的软件开发工具包，主要用于移动设备、嵌入式设备上的java应用程序。JDK是整个java开发的核心，它包含了JAVA的运行环境，JAVA工具和JAVA基础的类库。</a>
							</td>
						</tr>
						<tr>
							<td>
								<a href="#">www.jdk.com</a>
							</td>
						</tr>
						<tr>
							<td>
								权威统计机构统计在所有软件开发类人才的需求中，对JAVA工程师的需求达到全部需求量的60%~70%。JAVA工程师
								的薪水相对较高，通常来说，具有3~5年开发经验的工程师，拥有年薪10万元是很正常的一个薪酬水平。全球有25亿
								Java器件运行着Java，450多万Java开发者活跃在地球的每个角落数以千万计的Web用户每次上网都亲历Java的
								威力。今天，Java运行在7.08亿手机、10亿智能卡和7亿PC机上并为28款可兼容的应用服务器提供了功能强大的平
								台。越来越多的企业因为使用了Java而提高了生产效率。近年来我国信息化发展越来越快，使得全国各地的信息化建设
								如火如荼，出现了大量的信息化人才，尤其是Java软件人才的缺口。而我国信息化人才培养还处于发展阶段，导致社会
								实际需求人才基数远远大于信息化人才的培养基数，使得数以万计的中小企业急需全面系统掌握Java软件开发基础技能
								与知识的软件工程师。我国目前对软件人才的需求已达20万并且以每年20%左右的速度增长.在未来5年内合格软件人才
								的需求将远大于供给.2008年我国软件人才的缺口已达42.5万其中尤以Java人才最为缺乏。
							</td>
						</tr>
					</table>
					
				</div>
				<div id="main2" style="display: none;">
					<table border="1" width="1145" >
						<tr>
							<td>TomCat</td>
	
						</tr>
						<tr>
							<td>
								<a href="#">Tomcat 服务器是一个免费的开放源代码的Web 应用服务器，属于轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP 程序的首选。</a>
							</td>
						</tr>
						<tr>
							<td>
								<a href="#">www.tomcat.com</a>
							</td>
						</tr>
						<tr>
							<td>
								权威统计机构统计在所有软件开发类人才的需求中，对JAVA工程师的需求达到全部需求量的60%~70%。JAVA工程师
								的薪水相对较高，通常来说，具有3~5年开发经验的工程师，拥有年薪10万元是很正常的一个薪酬水平。全球有25亿
								Java器件运行着Java，450多万Java开发者活跃在地球的每个角落数以千万计的Web用户每次上网都亲历Java的
								威力。今天，Java运行在7.08亿手机、10亿智能卡和7亿PC机上并为28款可兼容的应用服务器提供了功能强大的平
								台。越来越多的企业因为使用了Java而提高了生产效率。近年来我国信息化发展越来越快，使得全国各地的信息化建设
								如火如荼，出现了大量的信息化人才，尤其是Java软件人才的缺口。而我国信息化人才培养还处于发展阶段，导致社会
								实际需求人才基数远远大于信息化人才的培养基数，使得数以万计的中小企业急需全面系统掌握Java软件开发基础技能
								与知识的软件工程师。我国目前对软件人才的需求已达20万并且以每年20%左右的速度增长.在未来5年内合格软件人才
								的需求将远大于供给.2008年我国软件人才的缺口已达42.5万其中尤以Java人才最为缺乏。
							</td>
						</tr>
					</table>
				</div>
			
				<div id="main3" style="display: none;">
					<table border="1" width="1145" >
						<tr>
							<td>MySQL</td>
	
						</tr>
						<tr>
							<td>
								<a href="#">MySQL是一种关系数据库管理系统，关系数据库将数据保存在不同的表中，而不是将所有数据放在一个大仓库内，这样就增加了速度并提高了灵活性。</a>
							</td>
						</tr>
						<tr>
							<td>
								<a href="#">www.mysql.com</a>
							</td>
						</tr>
						<tr>
							<td>
								权威统计机构统计在所有软件开发类人才的需求中，对JAVA工程师的需求达到全部需求量的60%~70%。JAVA工程师
								的薪水相对较高，通常来说，具有3~5年开发经验的工程师，拥有年薪10万元是很正常的一个薪酬水平。全球有25亿
								Java器件运行着Java，450多万Java开发者活跃在地球的每个角落数以千万计的Web用户每次上网都亲历Java的
								威力。今天，Java运行在7.08亿手机、10亿智能卡和7亿PC机上并为28款可兼容的应用服务器提供了功能强大的平
								台。越来越多的企业因为使用了Java而提高了生产效率。近年来我国信息化发展越来越快，使得全国各地的信息化建设
								如火如荼，出现了大量的信息化人才，尤其是Java软件人才的缺口。而我国信息化人才培养还处于发展阶段，导致社会
								实际需求人才基数远远大于信息化人才的培养基数，使得数以万计的中小企业急需全面系统掌握Java软件开发基础技能
								与知识的软件工程师。我国目前对软件人才的需求已达20万并且以每年20%左右的速度增长.在未来5年内合格软件人才
								的需求将远大于供给.2008年我国软件人才的缺口已达42.5万其中尤以Java人才最为缺乏。
							</td>
						</tr>
					</table>
				</div>
				<div id="main4" style="display: none;" >
					<table border="1" width="1145">
						<tr>
							<td>XAMPP</td>
	
						</tr>
						<tr>
							<td>
								<a href="#">XAMPP（Apache+MySQL+PHP+PERL）是一个功能强大的建站集成软件包。这个软件包原来的名字是LAMPP，但是为了避免误解，最新的几个版本就改名为 XAMPP 了。它可以在Windows、Linux、Solaris、Mac OS X 等多种操作系统下安装使用，支持多语言：英文、简体中文、繁体中文、韩文、俄文、日文等。许多人通过他们自己的经验认识到安装Apache 服务器是件不容易的事儿。如果您想添加 MySQL、PHP 和 Perl，那就更难了。XAMPP 是一个易于安装且包含MySQL、PHP 和 Perl 的 Apache 发行版。XAMPP 的确非常容易安装和使用：只需下载，解压缩，启动即可。</a>
							</td>
						</tr>
						<tr>
							<td>
								<a href="#">www.xampp.com</a>
							</td>
						</tr>
						<tr>
							<td>
								权威统计机构统计在所有软件开发类人才的需求中，对JAVA工程师的需求达到全部需求量的60%~70%。JAVA工程师
								的薪水相对较高，通常来说，具有3~5年开发经验的工程师，拥有年薪10万元是很正常的一个薪酬水平。全球有25亿
								Java器件运行着Java，450多万Java开发者活跃在地球的每个角落数以千万计的Web用户每次上网都亲历Java的
								威力。今天，Java运行在7.08亿手机、10亿智能卡和7亿PC机上并为28款可兼容的应用服务器提供了功能强大的平
								台。越来越多的企业因为使用了Java而提高了生产效率。近年来我国信息化发展越来越快，使得全国各地的信息化建设
								如火如荼，出现了大量的信息化人才，尤其是Java软件人才的缺口。而我国信息化人才培养还处于发展阶段，导致社会
								实际需求人才基数远远大于信息化人才的培养基数，使得数以万计的中小企业急需全面系统掌握Java软件开发基础技能
								与知识的软件工程师。我国目前对软件人才的需求已达20万并且以每年20%左右的速度增长.。
							</td>
						</tr>
					</table>
				</div>
				<div id="main5"style="display: none;">
					<table border="1" width="1145">
						<tr>
							<td>Eclipse</td>
	
						</tr>
						<tr>
							<td>
								<a href="#">Eclipse 是一个开放源代码的、基于Java的可扩展开发平台。就其本身而言，它只是一个框架和一组服务，用于通过插件组件构建开发环境。幸运的是，Eclipse 附带了一个标准的插件集，包括Java开发工具（Java Development Kit，JDK）。</a>
							</td>
						</tr>
						<tr>
							<td>
								<a href="#">www.eclipse.com</a>
							</td>
						</tr>
						<tr>
							<td>
								权威统计机构统计在所有软件开发类人才的需求中，对JAVA工程师的需求达到全部需求量的60%~70%。JAVA工程师
								的薪水相对较高，通常来说，具有3~5年开发经验的工程师，拥有年薪10万元是很正常的一个薪酬水平。全球有25亿
								Java器件运行着Java，450多万Java开发者活跃在地球的每个角落数以千万计的Web用户每次上网都亲历Java的
								威力。今天，Java运行在7.08亿手机、10亿智能卡和7亿PC机上并为28款可兼容的应用服务器提供了功能强大的平
								台。越来越多的企业因为使用了Java而提高了生产效率。近年来我国信息化发展越来越快，使得全国各地的信息化建设
								如火如荼，出现了大量的信息化人才，尤其是Java软件人才的缺口。而我国信息化人才培养还处于发展阶段，导致社会
								实际需求人才基数远远大于信息化人才的培养基数，使得数以万计的中小企业急需全面系统掌握Java软件开发基础技能
								与知识的软件工程师。我国目前对软件人才的需求已达20万并且以每年20%左右的速度增长.在未来5年内合格软件人才
								的需求将远大于供给.2008年我国软件人才的缺口已达42.5万其中尤以Java人才最为缺乏。
							</td>
						</tr>
					</table>
				</div>
				<div id="main6"style="display: none;">
					<table border="1" width="1145">
						<tr>
							<td>Eclipse Web</td>
	
						</tr>
						<tr>
							<td>
								<a href="#">
Eclipse Web开发插件在Eclipse的基础上提供了Java EE的开发能力。可以编辑HTML和JSP页面，并且支持大部分Java EE的标准和各种服务器，包括Tomcat。使用Eclipse配合Eclipse Web开发插件使用，可以方便地开发和部署Java Web项目。在此之前，Java Web开发多使用MyEclipse工具。然而MyEclipse工具是商业软件，其授权费相当昂贵。在不使用盗版软件的前提下，我们使用开源的Eclipse Web插件代替MyEclipse。</a>
							</td>
						</tr>
						<tr>
							<td>
								<a href="#">www.eclipseweb.com</a>
							</td>
						</tr>
						<tr>
							<td>
								权威统计机构统计在所有软件开发类人才的需求中，对JAVA工程师的需求达到全部需求量的60%~70%。JAVA工程师
								的薪水相对较高，通常来说，具有3~5年开发经验的工程师，拥有年薪10万元是很正常的一个薪酬水平。全球有25亿
								Java器件运行着Java，450多万Java开发者活跃在地球的每个角落数以千万计的Web用户每次上网都亲历Java的
								威力。今天，Java运行在7.08亿手机、10亿智能卡和7亿PC机上并为28款可兼容的应用服务器提供了功能强大的平
								台。越来越多的企业因为使用了Java而提高了生产效率。近年来我国信息化发展越来越快，使得全国各地的信息化建设
								如火如荼，出现了大量的信息化人才，尤其是Java软件人才的缺口。而我国信息化人才培养还处于发展阶段，导致社会
								实际需求人才基数远远大于信息化人才的培养基数，使得数以万计的中小企业急需全面系统掌握Java软件开发基础技能
								与知识的软件工程师。我国目前对软件人才的需求已达20万并且以每年20%左右的速度增长.在未来5年内合格软件人才
								的需求将远大于供给.2008年我国软件人才的缺口已达42.5万其中尤以Java人才最为缺乏。
							</td>
						</tr>
					</table>
				</div>
				
			</div>
			
		</div>
		<div id="footer">
			Copyright(C) 378659373@qq.com<br />
			最终解释权归张子阳所有

		</div>
	<script>
		function opens(obj){
			for(var i = 1;i<=6;i++){
				if(i == obj){document.getElementById("main"+i).style.display="block"
				}else{
					document.getElementById("main"+i).style.display="none"
				}
			}
		}
	</script>
	</body>
</html>
