@charset "utf-8";

html,body{
	margin: 0;
	padding: 0;
	width: 1024px;
}

div#header{
	margin-left: auto;
	margin-right: auto;
	width: 1375px;
	background-color: gray;
}
div#logo{
	width: 100px;
	height: 100px;
	background-image: url(../img/HBuilder.png);
	display: inline-block;
}

div#banner{
	text-align: center;
	height: 40px;
	font-size: larger;
	font-weight: 800;
}
div#nav{
	text-align: center;
}
div#nav ul{
	margin: 0px;
	padding: 0px;
}
div#nav{
	line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:200px;
    float:left;
    padding:5px;
}

div#nav a{
	float:center;
	text-decoration:none;
	color:red;
}
div#menu{
	width: 1370px;	
	background-color:#c0c0c0;
    color:white;
    clear:both;
    text-align:center;
 
}

div#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
div#nav ul li{
	display: inline-block;
	width: 160px;
}
div#content{
	width: 1375px;
	margin-left: auto;
	margin-right: auto;
	background-color: orange;
	overflow: hidden;
	
}

div#main1{
	width:100%;
	float:left;
	
}
div#main2{
	width:100%;
	float:left;
}
div#main3{
	width:100%;
	float:left;
	
}
div#main4{
	width:100%;
	float:left;
}
div#main5{
	width:100%;
	float:left;
}
div#main6{
	width:100%;
	float:left;
}
div.clear_fix{
	clear: both;
}
#customers{
	width: 100%
}

div#footer{
	width: 1366px;	
	background-color:black;
    color:white;
    clear:both;
    text-align:center;
 
}
