#register {
	background-image: url(../img/login_bgi.jpeg);
	background-size: 100%;
}

#content {
	margin:0 auto; 
	color: #ff9800;
	background-color: rgba(255,255,255,0.85);
	width: 500px;
	height: 400px;
	border-radius:25px;/*圆角*/
}

#input_register {
	margin-top: 30px;
	text-align: center;
}

#input_register table {
	margin: auto;
}

#input_register table input {
	border-radius: 20px;
	width: 200px;
	height: 30px;
	text-indent:6px
}

#name {
	margin-left: 20px;
	margin-top: 130px;
}

#input_bt {
	margin-top: 30px;
	margin-bottom: 30px;
	font-size: 120%;
	border-radius: 20px;
	width: 300px;
	background-color: #ff9800;
}

a:link { 
	font-size: smaller; 
	color: #000000; 
	text-decoration: none; 
} 
a:visited { 
	font-size: smaller; 
	color: #000000; 
	text-decoration: none; 
} 
a:hover { 
	font-size: smaller; 
	color: #999999; 
	text-decoration: underline; 
} 

#but_login {
	display: flex;
	flex-direction: column;
	margin-left: 20%;
}
#but_login a {
	margin-right: -100px;
}
