div{
	display:block;
}
body,ul,li{
	padding: 0px;
	margin: 0px;
	color: #6a6a6a;
}
body{

	font-size: 12px;
}
ul li{
	list-style: none;
	border: none;
}
#header{
	position: fixed;
	top:0;left:0; width:100%;
	/*margin: 0px auto 0px auto;*/
	background-color: rgb(237,234,228);
	height: 55px;
	font-size: 16px;
}
#headMenu{
	overflow: hidden;
	width: 1100px;
	margin: 0px auto 0px auto;
}
.logo {
    margin-top: 10px;
    height: 34px;
    line-height: 34px;
    vertical-align: middle;
}
.pull-left {
    float: left !important;
}
.logo .returnicon {
    background: url(../img/return2.png) no-repeat center;
    width: 34px;
    height: 34px;
    margin-right: 10px;
    display: inline-block;
}
.icon {
    margin: 0 6px 0 0;
    display: inline-block;
    vertical-align: middle;
}
a {
    background: transparent;
    text-decoration: none;
    color: #A38383;
}
.logo .hover {
    color: rgb(163,131,131);
}
.user-wrapper {
    position: relative;
    z-index: 201;
}
.pull-right {
    float: right !important;
}
.my-question .box {
    float: left;
    margin-right: 20px;
}
.user-info {
    line-height: 54px;
    display: table-cell;
    position: relative;
    z-index: 201;
}
dl, dt, dd, ul, li, ol, p, form, img {
    padding: 0px;
    margin: 0px;
    list-style: none;
    border: none;
}
.user-wrapper .user-name {
    color: #fff;
    display: inline-block;
    line-height: 54px;
}
.user-wrapper dl dt i.icon {
    margin: -3px 10px 0 0;
    display: inline-block;
    vertical-align: middle;
}
i.questions-icon {
    background: url(../img/home2.png) no-repeat center;
    width: 24px;
    height: 20px;
}
i, em {
    font-style: normal;
}
.my-question .line {
    height: 16px;
    width: 1px;
    background-color: #A38383;
    float: left;
    margin-top: 20px;
}
.nav-header {
    background-color: #F7F8F8;
    font-size: 14px;
}
.container {
    padding-right: 30px;
    padding-left: 30px;
    margin-right: auto;
    margin-left: auto;
    width: 964px;
}
.nav-header .nav-wrapper {
    color: #A38383;
}
.nav-header .nav-wrapper .hd-title {
    font-size: 24px;
    font-style: normal;
    line-height: 80px;
}
.pull-left {
    float: left !important;
}
.main-wrapper {
    position: relative;
}
.main-wrapper .create-box {
    width: 964px;
    text-align: center;
    margin: 50px auto 0;
}
.main-wrapper .create-box .fill__name-box {
    margin: 0 auto;
    text-align: center;
}
.main-wrapper .create-box .fill__name-box label {
    font-size: 22px;
    font-weight: bold;
    color: #A38383;
    line-height: 2;
    width: 200px;
    text-align: right;
}
.pull-left {
    float: left !important;
}
.main-wrapper .create-box .fill__name-box input[type="text"] {
    width: 660px;
    height: 46px;
    font-size: 16px;
    color: #333333;
    padding-left: 10px;
    margin-left: 10px;
    border-radius: 6px;
    border: 1px solid #b3b3b3;
}
.pull-left {
    float: left !important;
}
#content{
	overflow: hidden;
		background-color: rgb(247,247,250);
}
#surveyHead {
    display: block
 width: 1100px;
    text-align: center;
}
#main{
	padding-top: 30px;
}
#surveyHead a {
    color: black;
    text-decoration: none;
    padding-right: 20px;
    font-weight: bold;
    font-size: 20px;
}
#title {
    font-size: 20px;
    font-weight: 300;
    height: 40px;
    width: 650px;
    margin-top: 5px;
    padding: 3px;
    line-height: 1.62;
    border-radius: 5px;
    border: 1px solid gainsboro;
}
#button{
	padding-top: 50px;
	text-align: center;
}
#create{
	background-color: rgb(163,131,131);
    border: 1px solid rgb(163,131,131);
    color: white;
    font-size: 20px;
    box-sizing: content-box;
    /* padding: 0px 22px; */
    height: 30px;
    width: 150px;
    cursor: pointer;
    border-radius: 10px;
}
